# YwyDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/ywy/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ywy/demo/activity/: JavaActivity.java  LanguageSwitchActivity.java  MainActivity.java  NotificationActivity.java  TextureViewActivity.java
app/src/main/java/com/ywy/demo/adaptation/: Adaptation.java
app/src/main/java/com/ywy/demo/adapter/: BannarAdapter.java  InviteAdapter.java
app/src/main/java/com/ywy/demo/alipay/: AliPayActivity.java  Alipay.java
app/src/main/java/com/ywy/demo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/ywy/demo/bean/: Bannar.java  BannarList.java  BaseResponse.java  ListData.java  UserBean.java  YwyBean.java
app/src/main/java/com/ywy/demo/fragment/: HomeFragment.java  InviteFragment.java  TaskFragment.java  UserFragment.java
app/src/main/java/com/ywy/demo/java/: JavaDemo.java
app/src/main/java/com/ywy/demo/language/: Clock.java  ClockObservable.java  UIHandler.java
app/src/main/java/com/ywy/demo/mvp/: MvpActivity.java
app/src/main/java/com/ywy/demo/observable/: YwyObservable.java
app/src/main/java/com/ywy/demo/retrofit_okhttp/: ApiClient.java  ApiService.java  BaseObserver.java  HttpHelperMethod.java  HttpUtils.java  LoadingObserver.java  RequestUtils.java  RxExceptionUtil.java  RxSchedulers.java
app/src/main/java/com/ywy/demo/service/: MyService.java
app/src/main/java/com/ywy/demo/utils/: BaseLog.java  GetLocation.java  (+2 more)
app/src/main/res/drawable/: ic_brightness_auto.xml  main_tab_home_selector.xml  main_tab_invite_selector.xml  main_tab_selector.xml  main_tab_task_selector.xml  main_tab_user_selector.xml
app/src/main/res/layout/: activity_ali_pay.xml  activity_language_switch.xml  activity_main.xml  activity_mvp.xml  activity_notification.xml  activity_texture_view.xml  fragment_home.xml  fragment_invite.xml  fragment_task.xml  fragment_user.xml  item_layout.xml  notification_layout.xml  refresh_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/ywy/demo/: ExampleUnitTest.java
(+17 files in other folders)
